name "nats"
description "A nats pubsub client for vibe.d"
authors "kookman"
copyright "Copyright © 2019-2020, kookman"
license "MIT"
dependency "vibe-d:core" version="~>0.9"
dependency "vibe-d:data" version="~>0.9"
dependency "vibe-d:inet" version="~>0.9"

lflags "-fuse-ld=gold" platform="linux"
stringImportPaths "."

configuration "lib" {
    targetType "library"
    excludedSourceFiles "src/app.d"
}
configuration "build-deps" {
    targetType "none"
}
configuration "test-app" {
    targetType "executable"
}
configuration "unittest" {
    excludedSourceFiles "src/app.d"
    versions "NatsClientQuiet"
}
