name "nats"
description "A nats pubsub client for vibe.d"
authors "kookman"
copyright "Copyright © 2019-2021, kookman"
license "MIT"
dependency "vibe-d:core" version="~>0.9"
dependency "vibe-d:data" version="~>0.9"
dependency "vibe-d:inet" version="~>0.9"
dependency "nbuff" version="~>0.1"

dflags "-preview=dip25" "-preview=dip1000" "-preview=in"
stringImportPaths "."

configuration "lib" {
    targetType "library"
    excludedSourceFiles "src/app.d"
}
configuration "build-deps" {
    targetType "none"
}
configuration "test-app" {
    targetType "executable"
}
configuration "unittest" {
    excludedSourceFiles "src/app.d"
    versions "NatsClientQuiet"
}
