name "nats"
description "A nats pubsub client for Dlang, using vibe eventloop"
authors "kookman"
copyright "Copyright © 2019-2024, kookman"
license "MIT"
dependency "vibe-core" version="~>2.9"
dependency "vibe-serialization" version="~>1.0"
dependency "vibe-inet" version="~>1.0"

cSourcePaths "src/nats"

dflags "-preview=dip1000" "-preview=in"

configuration "lib" {
    targetType "library"
    excludedSourceFiles "src/app.d"
}
configuration "build-deps" {
    targetType "none"
}
configuration "test-app" {
    targetType "executable"
    targetName "testapp"
}
configuration "unittest" {
    excludedSourceFiles "src/app.d"
    versions "NatsClientQuiet"
}
